class Solution { // O(n) time complexity
    public int majorityElement(int[] nums) {
        HashMap <Integer, Integer> hmap = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(!hmap.containsKey(nums[i])){
                hmap.put(nums[i],1);
            }else{
                hmap.computeIfPresent(nums[i],(key,val) -> val+1);
            }
        }
        //System.out.println(hmap);
        
        for(Map.Entry<Integer, Integer> entry: hmap.entrySet()){
            if(entry.getValue() > nums.length/2){
                return entry.getKey();
            }
        }
                    
         return -1;           
                
    }
}