class Solution { // O(max(n1,n2)) time complexity
    public String addStrings(String num1, String num2) {
        StringBuilder sb = new StringBuilder();
        int len1 = num1.length()-1;
        int len2 = num2.length()-1;
        int extra = 0;
        while(len1>=0 || len2>=0){
            int x = (len1>=0)? num1.charAt(len1) - '0' : 0;
            int y = (len2>=0)? num2.charAt(len2) - '0' : 0;
            int ans = x + y + extra;
            int rem = ans %10;
            extra = ans/10;
            sb.append(String.valueOf(rem));
            len1--;len2--;
        }
        if(extra>0)
            sb.append(String.valueOf(extra));
        return sb.reverse().toString();
    }
}