class Solution {//O(m+n) time complexity
		// O(m) space complexity
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int arr[] = new int[m];
        for(int i=0;i<m;i++){
            arr[i] = nums1[i];
        }
        int i=0,j=0;
        for(int k=0;k<(m+n);k++){
            if(i>=m){
                nums1[k] = nums2[j];
                j++;
            }
            else if(j>=n){
                nums1[k] = arr[i];
                i++;
            }
            else if(arr[i] <= nums2[j] ){
                nums1[k] = arr[i];
                i++;
            }else{
                nums1[k] = nums2[j];
                j++;
            }
            
        }
    }
}