class Solution { // O(n) time complexity
    public int[] plusOne(int[] digits) {
        int ans[] = new int[digits.length];
        int carry=0;
        for(int i=digits.length-1;i>=0;i--){
            if(i == digits.length-1){
                int res = digits[i]+1;
                if(res>=10){
                    carry = res/10;
                    res = res%10;
                }
                ans[i] = res;     
            }
            else{
                int res = digits[i] + carry;
                carry=0;
                if(res>=10){
                    carry = res/10;
                    res = res%10;
                }
                ans[i] = res;
            }    
        }
        
        int finalarr[] = new int[digits.length+1];
        if(carry == 1){
            finalarr[0] = 1;
            for(int i=1;i<finalarr.length;i++){
                finalarr[i] = ans[i-1];
            }
            return finalarr;
        }
        
        
        return ans;
    }
}