class Solution { //O(n) time complexity
    public int findPairs(int[] nums, int k) {
        HashMap <Integer, Integer> hmap = new HashMap<>();
        for(int x:nums){
            if(hmap.containsKey(x)){
                hmap.put(x, hmap.get(x)+1);
            }
            else{
                hmap.put(x,1);
            }
        }
        int count=0;
        for(Map.Entry<Integer, Integer> entry:hmap.entrySet()){
            int key = entry.getKey();
            int val = entry.getValue();
            if( hmap.containsKey(key + k) && k>0)
                count++;
            else if(k==0 && val>1)
                count++;
                
        }
        return count;
            
        
    }
}