class Solution { // O(log(n)) time complexity
    public int reverse(int x) {
        boolean isNegative = (x<0)? true:false;
        int new_num = Math.abs(x);
        
        int ans=0;
        while(new_num>0)
        {
            int rem = new_num%10;
            new_num = new_num/10;
            if( ans >Integer.MAX_VALUE/10 || (ans == Integer.MAX_VALUE/10) && rem>7)
                return 0;
            if( ans <Integer.MIN_VALUE/10 || (ans == Integer.MIN_VALUE/10) && rem<-8)
                return 0;
            ans = ans*10 + rem; 
            
        }
        return (isNegative)? (-1)*ans:ans;
        
    }
}