class Solution { //O(n) time complexity
    public int firstUniqChar(String s) {
        HashMap <Character, Integer> hmap = new LinkedHashMap<>();
        for(int i=0;i<s.length();i++){
            if(!hmap.containsKey(s.charAt(i)))
                hmap.put(s.charAt(i),1);
            else
                hmap.put(s.charAt(i),hmap.get(s.charAt(i))+1);
        }
        System.out.println(hmap);
        char key ;
        for(Map.Entry<Character, Integer> entry: hmap.entrySet()){
            if(entry.getValue() == 1){
                key = entry.getKey();
                return s.indexOf(String.valueOf(key));
                
            }                
        }
        
        return -1;
    }
}