class Solution { // O(n^2) time complexity
		// n: number of rows
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> mainList = new ArrayList<>();
        for(int i=0;i<numRows;i++){
            List <Integer> list = new ArrayList<>();            
            if(i<=1)
                for(int j=0;j<=i;j++)
                    list.add(1);
            else{
                List<Integer> tempList = mainList.get(i-1);
                for(int k=0;k<=tempList.size();k++){
                    if(k== 0 || k == tempList.size())
                        list.add(1);
                    else
                        list.add(tempList.get(k)+tempList.get(k-1));
                }
            }
            mainList.add(list);
        }
        return mainList;
    }
}